
.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: rgb(14, 152, 156);
}
.next-btn:hover, .back-btn:hover{
    background: rgb(14, 152, 156);
    transform: translateY(-50%) scale(1.1);

}

.back-btn {
    right: auto;
    left: 0;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
    
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgb(14, 152, 156);
    padding: 40px;
    border-radius: 10px;
    color: rgb(2, 2, 2);
    line-height: 1.4;
    height: 100%;
}
.slide:hover{
    box-shadow: 0 0 30px rgb(14, 152, 156);
    transform: translateY(-5px);
}

.slide img{
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid blue;
}
.user-info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3{
    color: blue;
}

/* media query */
@media (max-width:800px){
    .testimonials{
        padding: 0 40px;
    }
    .next-btn, .back-btn{
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px ;
    }
}
@media (max-width:600px){
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 12px;

    }
    .user-info h3{
        font-size: 16px;

    }
    .sliderp{
        font-size: 12px;
    }
}